<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>Exchange.WebServices.Managed.NetStandard20</PackageId>
		<Authors>Microsoft</Authors>
		<Company>Microsoft</Company>
		<Owners>Microsoft</Owners>
		<Summary>Exchange Web Services (EWS) Managed API</Summary>
		<Description>The Exchange Web Services (EWS) Managed API provides a .NET Framework interface to EWS in Exchange Online, Exchange Online as part of Office 365, and versions of Exchange starting with Exchange Server 2007 Service Pack 1 (SP1).

You can use this version of the EWS Managed API to evaluate the library for your application needs, to compare it to directly using XML or the auto generated proxy library, and to create production-ready applications.		</Description>
		<PackageIconUrl>http://wp.precede.se/wp-content/uploads/2012/10/Exchange_2013-logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/Salience/ews-managed-api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Salience/ews-managed-api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Microsoft Exchange Web Services EWS Managed API Email Client Library C#</PackageTags>
		<Version>2.2.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>Microsoft.Exchange.WebServices</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>exchange-icon.jpg</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.DirectoryServices" Version="4.7.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="exchange-icon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>